# ReminderBot

./: README.md  pom.xml
src/main/java/: SpringCfg.java  StartBot.java  Test1.java
src/main/java/Aspects/: DBLogging.java
src/main/java/DB_Operations/: DeletionData.java  GettingData.java  GettingMessages.java  GettingUser.java  SavingData.java  SavingMessages.java  SavingUser.java  SetSession.java
src/main/java/Entity/: Mess.java  Message.java  User.java
src/main/java/SpringConfigs/: SpringDBCfg.java  SpringServiceCfg.java  SpringTGCfg.java
src/main/java/TgBot/: Bot.java  Buttons.java  MessagesHandler.java  ReceiveMessages.java  SendMessages.java
src/main/java/TgBot/MessageActions/: DeleteMessages.java  MessagesHandler.java  ReceiveMessages.java  SendMessages.java
src/main/java/TgBot/Services/Schedule/: ScheduleMessageService.java
src/main/resources/: hibernate.cfg.xml
